#account.msg =Welcome to the EazyBank Account Default application
account.msg ={cipher}80e82d2a636a25ccf033056337db7c7e64d1184daa78a0b58b339365af58d0ee139c2fde9543158fa4697df39ca7c99bde97516f00b302e440a6ace673d63a2e5083f72bf340bef22c140dd87710759b
account.build-version=3

account.mailDetails.hostName=default-account@eazybytes.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@eazybytes.com
account.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

account.activeBranches[0]=Mumbai
account.activeBranches[1]=London
account.activeBranches[2]=Washington